<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERUI - High-Efficiency Supply Chain Solution for Oil&Gas, One-Stop Procurement Platform</title>
    <style>
        /*css 初始化 */
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
        fieldset, img,input,button { border:none; padding:0;margin:0;outline-style:none; }   /*去掉input等聚焦时的蓝色边框*/
        ul, ol { list-style:none; }
        input { padding-top:0; padding-bottom:0; font-family:Arial, "SimSun","微软雅黑";color:#666}
        select, input { vertical-align:middle;}
        select, input, textarea { font-size:12px; margin:0; }
        textarea { resize:none; } /*防止拖动*/
        img {border:0; vertical-align:middle; }  /*  去掉图片低测默认的3像素空白缝隙，或者用display：block也可以*/
        table { border-collapse:collapse; }
        body {
            font:12px/150% Arial,Verdana,"微软雅黑","\5b8b\4f53";
            color:#333333;
            background:#fff;
            min-width: 1200px;
            /*overflow-x: hidden; !*禁止出现左右滚动条*!*/
            overflow-y: scroll;
        }
        .clearfix:before,.clearfix:after {  /*清楚浮动*/
            content:"";
            display:table;
        }
        .clearfix:after{clear:both;}
        .clearfix{
            *zoom:1;/*IE/7/6*/
        }
        a {color:#666; text-decoration:none; }
        a:hover{color:#eb6100;text-decoration: none;}
        h1,h2,h3,h4,h5,h6 {text-decoration:none;font-weight:normal;font-size:100%;}  /*设置h标签的大小，设置跟父亲一样大的字体font-size:100%;*/
        s,i,em{font-style:normal;text-decoration:none;}
        .col-red{color: #eb6100!important;}

        .fl {
            float:left
        }
        .fr {
            float:right
        }
        /*头部*/
        .header_logo {
            width: 800px;
            margin: 0 auto;
            font-style: oblique;
            font-weight: 600;
            border-bottom: 1px solid #f4f6f9;
        }
        .header_logo > h2 {
            float: left;
            font-size: 20px;
            color: #eb6202;
            font-weight: 600;
            padding: 32px 0 0 20px;
        }
        .header_logo > img {
            float: left;
            padding: 23px 0;
        }
        .header_logo > p {
            float: right;
            font-size: 16px;
            padding-top: 36px;
            color: #333333;
        }
        .main {
            width: 800px;
            margin: 0 auto;
            color: #333333;
        }
        .main > h2 {
            font-size: 16px;
            padding: 33px 0 10px;
            font-weight: 600;
        }
        .main > p {
            font-size: 14px;
            line-height: 24px;
            color: #666666;
            text-indent: 15px;
        }
        .main > a {
            display: block;
            margin: 32px auto 44px;
            width: 123px;
            height: 37px;
            font-size: 14px;
            color: #ffffff;
            text-align: center;
            line-height: 37px;
            background: #8793c3;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        .content_cooperation {
            background: #f4f6f9;
        }

        .content_cooperation > h3 {
            padding: 12px 0 36px 8px;
            font-size: 20px;
            line-height: 24px;
            color: #122A88;
            font-weight: 600;
        }
        .content_cooperation  dl {
            float: left;
            width: 100px;
            text-align: center;
            margin-left: 100px;
        }
        .content_cooperation  dl > dt {
            font-size: 20px;
            color: #eb6100;
            margin-bottom: 15px;
        }
        .content_cooperation  dl > dd {
            font-size: 18px;
            color: #666666;
        }
        .content_cooperation  dl:nth-of-type(1) {
            margin-left: 35px;
        }

        .content_cooperation > h4 {
            margin: 26px 0 10px 8px;
            font-size: 20px;
            color: #333333;
            font-weight: 600;
        }
        .content_cooperation > img {
            padding-left: 44px;
        }
        .content_cooperation > p {
            padding-top: 34px;
            text-align: center;
            font-size: 14px;
            color: #666666;
        }
        .content_cooperation > p > a {
            text-decoration: underline;
            color: #009ed1;
        }

    </style>
</head>
<body>
<div class="header_logo clearfix">
    <img src="http://file01.erui.com/group2/M00/03/C3/rBFgyFrdSAiAdZJMAAAJ2aPTKQo483.png" alt="logo">
    <h2>High efficient supply chain</h2>
    <p>Phone number:400-820-9199</p>
</div>
<div class="main">
    <h2>Dear member fridends,</h2>
    <p>Thank you for registering to buy our products on Erui.com.You are now ready to enjoy the one-stop procurement and .supply chain finance service provided by our platform on general equipment in oil and gas industry, production materials, consumables, tools and other products.</p>
    <a href="http://www.erui.com/login/Enlogin/login.html">Login now</a>
    <div class="content_cooperation clearfix">
        <h3>One-Stop Procurement Platform in Oil & Gas Energy Industry</h3>
        <div class="clearfix">
            <dl>
                <dt>80+</dt>
                <dd>Branches</dd>
            </dl>
            <dl>
                <dt>3500+</dt>
                <dd>Global Customers</dd>
            </dl>
            <dl>
                <dt>40000+</dt>
                <dd>SPU</dd>
            </dl>
            <dl>
                <dt>300000+</dt>
                <dd>SKU</dd>
            </dl>
        </div>
        <h4>Major partners</h4>
        <img src="http://file01.erui.com/group2/M00/03/C3/rBFgyFrdSEyAFMtYAABrFiWqBqM510.png" alt="cooperation">
        <p>
            Contact our website:
            <a href="">www.erui.com</a>
        </p>
    </div>
</div>
</body>
</html>