<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>почта</title>
    <style>
        .container {
            width: 680px;
            margin: 20px auto;
            -webkit-box-shadow: 0 5px 2px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        .email-top {
            width: 100%;
            height: 50px;
            background: #325588;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        .email-top img{
            margin-top: 10px;
            margin-left: 15px;
        }
        .top-shadow {
            width: 100%;
            height: 4px;
            background-color: #dbe4ec;
        }

        .mail-content {
            width: 100%;
            height: auto;
            padding: 47px 47px 0 47px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .mail-content h2 {
            font-size: 18px;
            color: #325588;
            line-height: normal;
            margin: 0;
            padding: 0;
        }
        .dl-horizontal {
            font-size: 14px;
            clear:left;
            margin: 0 auto;
        }
        .dl-horizontal dt {
            color: #a6b4ca;
            font-weight: normal;
            line-height: 28px;
            text-align: right;
            width: 200px;
            display: inline-block;
            float: left;
        }
        .dl-horizontal dd {
            color: #000;
            line-height: 28px;
            display: inline-block;
            margin-left: 10px;
            width: 375px;
            /*float: left;*/
        }

        .viewBtn {
            display: block;
            width: 190px;
            height: 50px;
            background-color: #325588;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            line-height: 50px;
            font-size: 18px;
            margin: 30px auto;
            margin-bottom: 0;
            text-decoration: none;
        }
        .viewBtn:hover {
            color: #fff;
        }
        .mail-bottom {
            width: 100%;
            height: 208px;
            padding: 20px 47px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 14px;

        }
        .mail-bottom p {
            color: #666;
            line-height: 24px;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="email-top">
        <img src="<?php echo $url;?>static/common/images/erui_white_logo.png" alt="ERUI">
    </div>
    <div class="top-shadow"></div>
    <div class="mail-content">
        <h2>Уважаемый пользователь：</h2>
        <p style="text-indent: 20px; margin: 30px;font-size: 16px; color: #3c3c3c;"><?php echo $preInfo;?>
            <span style="color: #ff7800"> <?php echo $info;?></span>.</p>
        <h2 style="margin-bottom: 20px;">Информация о заказе</h2>
        <dl class="dl-horizontal">
            <dt>Номер заказа：</dt>
            <dd><?php echo $order_no;?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Дата заказа：</dt>
            <dd><?php echo $created_at;?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Статус заказа：</dt>
            <dd><?php echo $status;?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Статус платежа：</dt>
            <dd><?php echo $pay_status;?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Сумма заказа：</dt>
            <dd style="color: #ff7800"><?php echo $currency_bn;?><?php echo $amount;?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Место назначения：</dt>
            <dd><?php echo $address;?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Ожидаемая дата получения：</dt>
            <dd><?php echo $expected_receipt_date;?></dd>
        </dl>
        <h2 style="margin: 20px auto;">Информация о получателе</h2>
        <dl class="dl-horizontal">
            <dt>грузополучатель：</dt>
            <dd><?php echo $name;?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Номер телефона：</dt>
            <dd><?php echo $phone;?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Почтовый индекс：</dt>
            <dd><?php echo $zipcode;?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>почта：</dt>
            <dd><?php echo $email;?></dd>
        </dl>
        <a href="<?php echo $url;?>" class="viewBtn">Информация о заказе</a>
        <div class="dashed-line" style="width: 100%;border-bottom: 1px dashed #a8a7a7;margin-top: 47px;"></div>
    </div>
    <div class="mail-bottom">
        <p>Если у вас есть вопросы или нужна помощь, свяжитесь с нами.</p>
        <p>Yi Rui International<a href="http://www.erui.com" style="color: #3e91f9;margin: 10px;">http://www.erui.com</a></p>
        <p style="float: right; text-align: right;margin: 70px 0 30px 0;"><?php echo $time;?><br>
            Системная почта, не отвечайте!</p>
    </div>
</div>
</body>
</html>