<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>Сброс пароля</title>
        <style>
            .big_box {
                width: 650px;
                height: 500px;
                background: #325588;
                padding: 5px;
                box-sizing: border-box;
            }

            .content_email {
                width: 640px;
                height: 490px;
                border-radius: 10px;
                background: #fff;
                box-sizing: border-box;
                padding:0 25px;
            }

            .email_header {
                box-sizing: border-box;
                width: 590px;
                height: 70px;
                border-bottom: 1px solid #C9C9C9;
                padding-top: 12px;
                padding-left: 17px;
            }

            .email_dear {
                width: 570px;
                height: 320px;
                background: #f0fcff;
                border-radius: 10px;
                padding: 0 10px;
            }

            .email_dear h2 {
                padding: 36px 0;
                font-size: 16px;
                font-weight: 600;
                line-height: 16px;
                color: #000;
            }

            .dear_tit {
                font-size: 16px;
                line-height: 16px;
                padding-bottom: 43px;
            }

            .dear_text {
                font-size: 14px;
                line-height: 14px;
                padding-top: 43px;
            }

            .email_dear a {
                color: #f00;
                text-decoration: underline;
            }

            .email_footer {
                width: 590px;
                height: 70px;
                border-top: 1px solid #C9C9C9;
                margin-top: 15px;
                font-size: 14px;
                color: #C9C9C9;
                padding-top: 5px;
            }

            .email_footer a {
                color: #0064ff;
                text-decoration: underline;
            }
        </style>
    </head>
	<body>
		<div class="big_box">
			<div class="content_email">
				<div class="email_header">
                    <a href="http://www.erui.com">
                        <img src="<?php echo $url;?>/static/images/indexlogo.png" alt="ERUI" >
                    </a>
				</div>
				<div class="email_dear">
					<h2>Уважаемый пользователь : </h2>
					<p class="dear_tit">Здравствуйте! Вы активируете электронную почту, нажмите ниже
                        Ссылка для активации почтового ящика. Действует в течение 24 часов,
                        Закончите в течение действительного времени.
                    </p>
					<a href="<?php echo $url;?>index/Ucenter/verifyEmail?key=<?php echo $key;?>">
                        <?php echo $url;?>index/Ucenter/verifyEmail?key=<?php echo $key;?>
                    </a>
					<p class="dear_text">Если вы не являетесь управляющим то извените за неудобство которое мы Вам предоставили.
                    </p>
				</div>
				<div class="email_footer">
					<p>Если у вас есть вопросы или нужна помощь, свяжитесь с нами.
                        Международный Ижуй
                     <a href="http://www.erui.com">http://www.erui.com</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
