<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>email</title>
    <link rel="stylesheet" href="/static/common/css/bootstrap.css">
    <link rel="stylesheet" href="/static/common/css/base.css">
    <!--<link rel="stylesheet" href="email.css">-->
    <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
    <script src="./lib/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <style>
        .container {
            width: 680px;
            margin: 20px auto;
            -webkit-box-shadow: 0 5px 2px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        .email-top {
            width: 100%;
            height: 50px;
            /*background: #325588 url("/static/common/images/erui_white_logo.png") 20px center no-repeat;*/
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .top-shadow {
            width: 100%;
            height: 4px;
            background-color: #dbe4ec;
        }

        .mail-content {
            width: 100%;
            height: auto;
            padding: 47px 47px 0 47px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .mail-content h2 {
            font-size: 18px;
            color: #325588;
            line-height: normal;
        }
        .dl-horizontal {
            font-size: 14px;

        }
        .dl-horizontal dt {
            color: #a6b4ca;
            font-weight: normal;
            line-height: 28px;
        }
        .dl-horizontal dd {
            color: #000;
            line-height: 28px;
        }

        .viewBtn {
            display: block;
            width: 190px;
            height: 50px;
            background-color: #325588;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            line-height: 50px;
            font-size: 18px;
            margin: 30px auto;
            margin-bottom: 0;
        }
        .viewBtn:hover {
            color: #fff;
        }
        .mail-bottom {
            width: 100%;
            height: auto;
            padding: 20px 47px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 14px;

        }
        .mail-bottom p {
            color: #666;
            line-height: 24px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="email-top" style='background: #325588 url("< ?php echo $url';?>/static/common/images/erui_white_logo.png") 20px center no-repeat;'></div>
    <div class="top-shadow"></div>
    <div class="mail-content">
        <h2>Dear you ：</h2>
        <p style="text-indent: 20px; margin: 30px;font-size: 16px; color: #3c3c3c;">Hello! Your order has been <span style="color: #ff7800"> < ?php echo $order['info1'];?></span>.</p>
        <h2 style="margin-bottom: 20px;">Order information</h2>
        <dl class="dl-horizontal">
            <dt>No. Order：</dt>
            <dd>< ?php echo $order['info2'];?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Date：</dt>
            <dd>< ?php echo $order['info3'];?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Order status：</dt>
            <dd>< ?php echo $order['info4'];?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Payment status：</dt>
            <dd>< ?php echo $order['info5'];?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Order amount：</dt>
            <dd style="color: #ff7800">< ?php echo $order['info6'];?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Destination：</dt>
            <dd>< ?php echo $order['info7'];?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Expected delivery date：</dt>
            <dd>< ?php echo $order['info8'];?></dd>
        </dl>
        <h2 style="margin: 20px auto;">Consignee information</h2>
        <dl class="dl-horizontal">
            <dt>Consignee：</dt>
            <dd>< ?php echo $order['info9'];?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Phone：</dt>
            <dd>< ?php echo $order['info10'];?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Postcode：</dt>
            <dd>< ?php echo $order['info11'];?></dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Email：</dt>
            <dd>< ?php echo $order['info12'];?></dd>
        </dl>
        <a href="< ?php echo $url;?>" class="viewBtn">View order details</a>
        <div class="dashed-line" style="width: 100%;border-bottom: 1px dashed #a8a7a7;margin-top: 47px;"></div>
    </div>
    <div class="mail-bottom">
        <p>If you have any questions or need help, please contact us</p>
        <p>ERUI INTERNATION <a href="http://www.erui.com" style="color: #3e91f9;margin: 10px;">http://www.erui.com</a></p>
        <p style="float: right; text-align: right;margin: 70px 0 30px 0;">2018-01-25 13:10:49 <br>
            This is an automatic response, please do not reply.</p>
    </div>
</div>
</body>
</html>