<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erui.com</title>
    <style>
        .content {
            width: 630px;
            margin: 0 auto;
            border: 2px solid #000099;
        }
        .address {
            width: 100%;
            display: inline-block;
            word-wrap: break-word;
            font-size: 14px;
            color: #666;
        }

        .tip {
            color: #666;
            font-size: 14px;
            padding: 20px 0;
            width: 85%;
            margin: 0 auto;
            border-bottom: 1px dashed #999;
        }
    </style>
</head>
<body>
<div class="content_box">
    <div class="content">
        <a href="http://www.erui.com">
            <img src="http://www.erui.com/static/images/indexlogo.png" alt="ERUI" style="margin: 20px 0 0 25px;">
        </a>
        <div style="background-color: #F5FDFF;width: 85%;margin: 0 auto;color: #999;font-size: 14px;">
            <p style="margin: 50px 0 0 0;">Estimado(a) Sr./Sra.,</p>
        </div>
        <div class="tip">
            Gracias por registrarse para comprar nuestros productos en Erui.com.<br>
            Ahora está listo para disfrutar del servicio de un-paso adquisición y provisión en la cadena financiera que le brindamos en nuestra plataforma sobre equipo general en la industria del petróleo y gas, producción de materiales, bienes de consumo, herramientas y otros productos.
        </div>
        <p style="width: 85%;margin: 30px auto 40px;font-size: 14px;">
            Si usted necesita ayuda en la plataforma de operación, por favor vea las Preguntas Frecuentes.
            <br>
            Desea asistencia? Contáctenos en nuestro servicio al cliente en-línea.
            <br>
            ERUI International <a href="http://www.erui.com" style="text-decoration: none;">http://www.erui.com</a>
        </p>
    </div>
</div>
</body>
</html>