<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        .content {
            width: 630px;
            margin: 0 auto;
            border: 2px solid #000099;
        }

        .address {
            width: 100%;
            display: inline-block;
            word-wrap: break-word;
            font-size: 14px;
            color: #666;
        }

        .tip {
            color: #666;
            font-size: 14px;
            padding: 50px 0;
            width: 85%;
            margin: 0 auto;
            border-bottom: 1px dashed #999;
        }
    </style>
</head>
<body>
<div class="content_box">
    <div class="content">
        <a href="http://www.erui.com">
            <img src="<?php echo $url;?>/static/images/indexlogo.png" alt="ERUI" style="margin: 20px 0 0 25px;">
        </a>
        <div style="background-color: #F5FDFF;width: 85%;margin: 0 auto;color: #999;font-size: 14px;">
            <p style="margin: 50px 0 0 0;">Hello</p>
            <p style="margin-top: 0;">Thanks for your registration on ERUI platform. Please click the link below to activate you account: </p>
        </div>
        <div style="padding: 0 10px;width: 85%;margin: 0 auto;">
            <a class="address" href="<?php echo $url;?>index/login/checkmail?key=<?php echo $key;?>">
                <?php echo $url;?>index/login/checkmail?key=<?php echo $key;?>
            </a>
        </div>
        <div class="tip">
            You can also copy the link and access the page in your browser.
        </div>
        <p style="width: 85%;margin: 30px auto 40px;font-size: 14px;">
            Please contact us if you have any question.
            <br>
            ERUI International <a href="http://www.erui.com" style="text-decoration: none;">http://www.erui.com</a>
        </p>
    </div>
</div>
</body>
</html>