<?php
return array(
    'buyer_name' => 'buyer_name',
    'is_oilgas' => 'is_oilgas',
    'company_model' => 'company_model',
    'official_phone' => 'official_phone',
    'official_email' => 'official_email',
    'official_website' => 'official_website',
    'company_reg_date' => 'company_reg_date',
    'company_address' => 'company_address',
    'reg_capital' => 'reg_capital',
    'reg_capital_cur' => 'reg_capital_cur',
    'profile' => 'profile',
    'employee_count'=>'employee_count',
    'contact_name'=>'contact_name',
    'contact_title'=>'contact_title',
    'contact_phone'=>'contact_phone',
    'contact_email'=>'contact_email',
    //buyer create
    'create_email'=>'Incorrect mailbox format',
    'empty_email'=>'The mailbox can not be empty',
    'email_existed'=>'The mailbox has already existed',
    'email_ok'=>'Mailbox is normal',
    'empty_name'=>'The name of the company can not be empty',
    'name_existed'=>'The name of the company has already existed',
    'name_ok'=>'The name of the company is normal',
    'username_existed'=>'The username has already existed',
    'empty_country'=>'National name can not be empty',
    'crm_existed'=>'The CRM encoding has already existed',
    'empty_crm'=>'The CRM encoding can not be empty',
    'param_error'=>'Please enter the correct parameters',
    'Group_crm'=>'Group CRM customer information',
    'Normal_customer'=>'Normal entry of customer information process',
    'empty_scope'=>'The scope of business can not be empty',
    'empty_product'=>'The intended product can not be empty',

    'error' => ' error',
    'repeat' => ' repeat',

    'not empty' => ' not empty',
    'success' => ' success',
    'format_error' => ' format_error',
    'already existed' => ' already existed',
);


