[common]
application.directory = APPLICATION_PATH
application.library = APPLICATION_PATH "/library"
application.modules = Index
;可以任意加载多个类和函数用,隔开例如：application.autolibrary = 'job,common';application.autofunction = 'pro,function'
application.autolibrary = 'common'
application.autofunction = 'function'
;如果不想开启可以不用配置
application.view.ext = html
;database
;数据库驱动类型
database.config.type = 'pdo'
;服务器地址
database.config.host = '172.18.18.193'
;database.config.host = 'localhost'
;数据库名
database.config.name = 'erui_sys'
database.config.goods.name = 'erui_goods'
database.config.goods.tablePrefix = ''
database.config.buyer.name = 'erui_buyer'
database.config.buyer.tablePrefix = ''
;用户名
database.config.user = 'root'
;密码
database.config.pwd = 'xkJfeRcyC57ade'
;database.config.pwd = '123456'
;端口
database.config.port = '3306'
;启用字段缓存
database.config.fields_cache = false
;数据库编码默认采用utf8
database.config.charset = 'utf8'
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.config.deploy_type = 0
;数据库读写是否分离 主从式有效
database.config.rw_separate = false
;读写分离后 主服务器数量
database.config.master_num = 1
;指定从服务器序号
database.config.slave_no = ''
database.config.dsn = ''
database.config.params = ''
database.config.bind_param = false
database.config.like_fields = ''
;mongodb
mongodb.config.type = 'mongo'
mongodb.config.host = '172.18.18.95'
mongodb.config.name = 'regi'
mongodb.config.user = 'regi'
mongodb.config.pwd = 'BZvCiKoBGio3'
mongodb.config.port = '27017'
[product : common]
;upload配置
upload.config.maxSize = '1024 * 1024 * 10'
upload.config.rootPath = MYPATH
upload.config.savePath = "/Uploads/"
;ftp配置
ftp.config.host = "192.168.1.26"
ftp.config.username = "root"
ftp.config.password = "root"
;redis配置
redis.config.server = "172.18.18.194"
redis.config.auth = "yiruiredis_pass002"
redis.config.port = "6379"
redis.config.dbname = "2"
;数据库连接池配置
DbServer.async = true
DbServer.multiprocess = false
DbServer.pool_num = 20
DbServer.port = 9501
DbServer.logfile = MYPATH "/server/log/DbServer.log"
DbServer.localip = "localhost"
;rpc服务器配置
rpc.ServerIp = "0.0.0.0"
rpc.port = "9505"
rpc.host = "127.0.0.1"
;日志设置
log.record = false
log.dir = APPLICATION_PATH "/logs"
;vmstat服务器配置
vmstat.ServerIp = "0.0.0.0"
vmstat.port = "9502"
vmstat.logfile = MYPATH "/server/log/vmstat.log"
;直播服务器配置
live.ServerIp = "0.0.0.0"
live.port = "9503"
live.logfile = MYPATH "/server/log/live.log"
;分布式服务器通讯配置
distributed.redisserver = "localhost"
distributed.redisport = "6379";
distributed.ServerIp = "0.0.0.0"
distributed.port = "9504"
distributed.logfile = MYPATH "/server/log/distributed.log"
;任务服务器配置
task.ServerIp = "0.0.0.0"
task.port = "9506"
task.logfile = MYPATH "/server/log/task.log"
;hprose服务配置
hprose.ServerIp = "127.0.0.1"
hprose.port = "95188"
;tokenkey值
;tokenkey = "3d990d2276917dfac04467df11fff26d"
;saltkey = "$2a$10$g5/DFGHJJKKKKKKKK.FGHJK67ughjklsksassasaFS/RTGBVSSAAXX"
;tokenalg = "HS256"
tokenkey = "3a990a2276917afac04467af11fff26a"
tokenalg = "HS256"
;fastDFS访问地址
fastDFSUrl = "http://172.18.18.196:85/"
;当前域名
myhost = "http://172.18.18.196/"
;ES api
esapi = "172.18.18.198:9400"
;话题评论数，转发数，点赞数地址
topicapi = "http://172.18.18.72:8080/es/topiccount/c?keyword = "
;话题同步
topicsync = "http://172.18.18.72:8080/es/topic/save"
topicsyncdel = "http://172.18.18.72:8080/es/topic/del?ids = "
;品类列表地址
catelistapi = "http://172.18.18.72:8080/es/category/query?keyword = "
;供求信息
quotasync = "http://172.18.18.72:8080/es/goods/save?json = "
quotasyncdel = "http://172.18.18.72:8080/es/goods/del?ids = "
queue.server = "localhost:9092,localhost:9093"
rabbitmq.host = '127.0.0.1'
rabbitmq.port  = '5672'
rabbitmq.login = 'guest'
rabbitmq.password  = 'guest'
mail.host    = "smtp.mxhichina.com"
mail.password  = 'Service*ItMail'
mail.username  = "newsletter@erui.com"
mail.setfrom  = 'newsletter@erui.com'
mail.port  = '25'
shop.url  = 'http://172.18.18.196:88/'
;    mail.user = newsletter@erui.com
;mail.password = Service*ItMail

[develop : product : common]